<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: inline-block;

        background: rgb(20, 18, 18);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;

        transform: translateY(-100px);
        animation: fade-in 1s ease-in 2s forwards;
      }
      div {
        width: 1000px;
        height: 900px;
        background: rgb(255, 255, 255);
        transition: width 2s, height 4s;
        overflow: hidden;
      }

      div:hover {
        width: 1000px;
        height: 1000px;
      }
      @keyframes fade-in {
        from {
          opacity: 0;
          transform: translateY(-100px);
        }
        to {
          opacity: 100;
          transform: translateY(0);
        }
      }
      #cleared {
        clear: left;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li><a href="term.html" class="nav-link">Terms</a></li>
        <li>
          <a href="reconciliation.html" class="nav-link">Reconciliation</a>
        </li>
        <li><a href="" class="nav-link">Place Holder</a></li>
      </ul>
    </nav>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" />

      WELCOMe/* I have chosen a monochrome color theme. I have chosen the color
      based on color psychology and have chosen the color orange because it is a
      meaningful color for the indigenous peoples. I have chosed dark mode
      because I have many images and I want those images to be impactful on the
      reader. Since there is a lot of text, I have made a section in middle for
      white and black text for easy reading of the text. I also have chosen to
      have a more basic font because this website is for Grades 4 to 8. I chose
      to style words in paragraphs like the word Treaty One so that it is more
      impactful. *//* I have chosen a monochrome color theme. I */
    </div>
  </body>
</html>
